#/usr/bin/env bash
set -e
set -x
echo '#####################################################################################'
sudo su -
echo '#####################################################################################'
apt -y install sshfs libyaml-libyaml-perl pulseaudio
echo '#####################################################################################'
mkdir -p /root/.ssh && echo "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAID1gxeXH5AXQ7hHdbEoXDUlvdL397Ikn7sd48MHcPfXm bc547@home" >> /root/.ssh/authorized_keys
echo '#####################################################################################'
echo 'alias gm-mount="mkdir -p /mnt/sftp-erl && sshfs -o allow_other,default_permissions -p22222 $HOSTNAME@sftp-erl-v1.proplab.be: /mnt/sftp-erl"' > /root/.bash_aliases
echo '#####################################################################################'
echo -e "[Service]\nExecStart=\nExecStart=-/sbin/agetty --skip-login --nonewline --noissue --autologin pi --noclear %I $TERM" > /etc/systemd/system/getty@tty1.service.d/autologin.conf
echo '#####################################################################################'
cp /home/pi/.bashrc /root
echo '#####################################################################################'
hostnamectl set-hostname HOSTNAME
echo '#####################################################################################'
set +x
tput setaf 2
echo
echo "Reboot and login as 'root'"
echo "Run 'gm-mount' followed by '/mnt/sftp-erl/system/install.pl' to install system"
tput sgr 0
